# SBB

./: 29052017.sql  SBB_data_base.sql  newDB15052017.sql  pom.xml  sbb 12052017.sql  sbb.sql  sbb04052017.sql  sbb_new.sql
sbb-business/: pom.xml
sbb-business/src/main/java/com/pleshchenko/sbb/app/common/: RoleType.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/converter/: CarsListToArray.java  RoleConverter.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/dto/: MessageDTO.java  ScheduleByStationDTO.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/entity/authorization/: PersistentLogin.java  Role.java  RoleType.java  User.java  UserRole.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/entity/route/: Route.java  Schedule.java  Station.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/entity/schedule/: Route.java  RouteComposition.java  Schedule.java  Segment.java  Station.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/entity/segment/: Schedule.java  Segment.java  Station.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/entity/ticket/: Car.java  CarPrototype.java  CarPrototypeComposition.java  Passenger.java  SiteCarClass.java  SitePrototype.java  Ticket.java  TicketComposition.java  Train.java  TrainComposition.java  TripsSite.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/enums/: RoleType.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/exception/: ExistingTicketException.java  IncorrectRouteCompositionException.java  RepeatingFieldsException.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/repositories/exceptions/: NotEnoughParamsException.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/repositories/impl/: CarDaoImpl.java  CarPrototypeCompositionDaoImpl.java  CarPrototypeDaoImpl.java  PassengerDaoImpl.java  RoleDaoImpl.java  RouteCompositionDaoImpl.java  RouteDaoImpl.java  ScheduleDaoImpl.java  SegmentDaoImpl.java  SiteCarClassDaoImpl.java  SitePrototypeDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainCompositionDaoImpl.java  TrainDaoImpl.java  TripsSiteDaoImpl.java  UserDaoImpl.java
sbb-business/src/main/java/com/pleshchenko/sbb/app/repositories/interfaces/: AbstractDao.java  CarDao.java  CarPrototypeCompositionDao.java  CarPrototypeDao.java  HibernateTokenRepositoryImpl.java  PassengerDao.java  RoleDao.java  RouteCompositionDao.java  RouteDao.java  ScheduleDao.java  SegmentDao.java  SiteCarClassDao.java  SitePrototypeDao.java  StationDao.java  TicketDao.java  TrainCompositionDao.java  (+3 more)
sbb-business/src/main/java/com/pleshchenko/sbb/app/temp/: StationJsonObject.java
sbb-business/src/main/java/com/pleshchenko/sbb/model/common/: RoleType.java
sbb-business/src/main/java/com/pleshchenko/sbb/model/entity/: Ticket.java
sbb-web/: pom.xml
sbb-web/src/main/java/com/pleshchenko/sbb/: ApplicationInitializer.java
sbb-web/src/main/java/com/pleshchenko/sbb/config/: AppConfig.java  AppInitializer.java  JpaConfig.java  JpaConfiguration.java  WebConfig.java
sbb-web/src/main/java/com/pleshchenko/sbb/controller/: AppController.java  ErrorController.java  HomeController.java  LoginController.java  User.java
sbb-web/src/main/java/com/pleshchenko/sbb/converter/: RoleToRoleConverter.java
sbb-web/src/main/java/com/pleshchenko/sbb/dao/: RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
sbb-web/src/main/java/com/pleshchenko/sbb/model/: Role.java  User.java  UserProfileType.java  UserRoleType.java
sbb-web/src/main/java/com/pleshchenko/sbb/service/: RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/: AjaxResponseBody.java  SearchCriteria.java  Views.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/config/: AppConfig.java  AppInitializer.java  ApplicationInitializer.java  JpaConfiguration.java  MessagingConfiguration.java  SecurityConfig.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/controller/: AppController.java  CarController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  MainController.java  RequestType.java  RouteController.java  ScheduleController.java  SearchTicketController.java  StationController.java  TicketController.java  TicketsListController.java  TrainController.java  TrainsController.java  TrainsListController.java  User.java  UserController.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/converter/: RoleToRoleConverter.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/messaging/: MessageSender.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/rest/: RestController.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/restController/: RestController.java
sbb-web/src/main/java/com/pleshchenko/sbb/web/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
sbb-web/src/main/resources/: log4j.xml  log4j2.xml  messages.properties
sbb-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sbb-web/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  registration.jsp  userslist.jsp
sbb-web/src/main/webapp/WEB-INF/pages/auth/: login.jsp
sbb-web/src/main/webapp/WEB-INF/pages/error/: error.jsp
sbb-web/src/main/webapp/WEB-INF/views/: 404.jsp  addToSchedule.jsp  admin.jsp  authheader.jsp  carslist.jsp  exception.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  navigation.jsp  newRoute.jsp  newStation.jsp  newTrain.jsp  notification.jsp  registration.jsp  registrationsuccess.jsp  routesList.jsp  schedule.jsp  scheduleByParameters.jsp  searchTicket.jsp  selectPassenger.jsp  selectTicket.jsp  stationsList.jsp  testlist.jsp  ticketSucces.jsp  ticketslist.jsp  trainByParameter.jsp  trainslist.jsp  usersTicketslist.jsp  userslist.jsp
sbb-web/src/main/webapp/WEB-INF/views/old/: login.jsp
sbb-web/src/main/webapp/static/js/: allTicketsPage.js  carScript.js  forTicketPage.js  jquery.tooltip.min.js  routesPage.js  saveScheduleScripts.js  scheduleScripts.js  stationsPagination.js  trainsScripts.js  userTicketsPage.js
sbb-web/src/resources/: application.properties
(+215 files in other folders)
