<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pleshchenko.sbb</groupId>
    <artifactId>root-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sbb-web</module>
        <module>sbb-business</module>
    </modules>

    <properties>
        <springframework.version>4.3.4.RELEASE</springframework.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <java.version>1.8</java.version>
        <hibernate-jpa-2.1.version>1.0.0.Final</hibernate-jpa-2.1.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <log4j.version>1.2.15</log4j.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <google.gson.version>2.2.2</google.gson.version>
        <org.gson.version>20160810</org.gson.version>
        <jackson.version>2.8.8</jackson.version>
        <jmock-junit.version>2.8.2</jmock-junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>SBB</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <finalName>SBB</finalName>
    </build>

</project>